<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Revit 2018 External Application</Name>
    <Description>Revit 2018 add-in project (Application).</Description>
    <Icon>TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RevitAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$ClientId$" Value="ilgnv" />
      <CustomParameter Name="$VendorId$" Value="ilgnv.ru" />
      <CustomParameter Name="$CompanyName$" Value="ilgnv" />
      <CustomParameter Name="$RootNamespace$" Value="ilgnv" />
      <CustomParameter Name="$WebPage$" Value="https://ilgnv.ru" />
      <CustomParameter Name="$AppYear$" Value="2020" />
    </CustomParameters>
    <Project ReplaceParameters="true" File="TemplateRevitCs.csproj">
      <ProjectItem ReplaceParameters="true">AssemblyResolves.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.csproj.user">TemplateRevitCs.csproj.user</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.addin">RegisterAddin.addin</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalApplication.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalApplication.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalApplication.ru.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommand_Work.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommand.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommand.ru.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommandAvailability.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommandAvailability.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">ExternalCommandAvailability.ru.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.ru.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.ru.resx</ProjectItem>
      <ProjectItem ReplaceParameters="false">Resources\Button_image.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">Resources\Button_tooltip_image.png</ProjectItem>
      <ProjectItem ReplaceParameters="false">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.chm">Revit_Add-In_help_file_stub.chm</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.ru.chm">Revit_Add-In_help_file_stub.ru.chm</ProjectItem>
      <ProjectItem ReplaceParameters="true">readme.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">License.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
