<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Revit 2020 Class Library</Name>
    <Description>Revit 2020 Class Library.</Description>
    <Icon>TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RevitClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$ClientId$" Value="ilgnv" />
      <CustomParameter Name="$VendorId$" Value="ilgnv.ru" />
      <CustomParameter Name="$CompanyName$" Value="ilgnv" />
      <CustomParameter Name="$RootNamespace$" Value="ilgnv" />
      <CustomParameter Name="$WebPage$" Value="https://ilgnv.ru" />
      <CustomParameter Name="$AppYear$" Value="2020" />
    </CustomParameters>
    <Project ReplaceParameters="true" File="TemplateRevitCs.csproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.csproj.user">TemplateRevitCs.csproj.user</ProjectItem>
      <ProjectItem ReplaceParameters="true">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Class1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Class1.ru.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">readme.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">License.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
